{
 "short_name": "PWA con BD",
 "name": "PWA con Base de Datos",
 "id": "/index.html",
 "start_url": "/index.html",
 "display": "standalone",
 "theme_color": "#fffbfe",
 "background_color": "#fffbfe",
 "display_override": [
  "window-controls-overlay"
 ],
 "description": "PWA con conexion a Base de Datos.",
 "screenshots": [
  {
   "src": "/img/screenshot_horizontal.png",
   "sizes": "1350x593",
   "type": "image/png",
   "form_factor": "wide",
   "label": "PWA con Base de Datos"
  },
  {
   "src": "/img/screenshot_vertical.png",
   "sizes": "305x520",
   "type": "image/png",
   "form_factor": "narrow",
   "label": "PWA con Base de Datos (2)"
  }
 ],
 "icons": [
        {
            "src": "/img/logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/img/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/img/logo-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/logo-256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/logo-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}